59705 : 1
the : 2893
project : 89
gutenberg : 87
ebook : 13
of : 1125
winnetou : 177
apache : 44
knight : 10
this : 341
is : 411
for : 554
use : 25
anyone : 5
anywhere : 6
in : 730
united : 17
states : 21
and : 2127
most : 39
other : 79
parts : 3
world : 10
at : 253
no : 252
cost : 10
with : 483
almost : 16
restrictions : 2
whatsoever : 2
you : 1086
may : 86
copy : 12
it : 679
give : 43
away : 74
or : 199
reuse : 2
under : 38
terms : 23
license : 17
included : 4
online : 6
wwwgutenbergorg : 5
if : 277
are : 266
not : 557
located : 7
will : 308
have : 395
to : 1674
check : 4
laws : 15
country : 4
where : 94
before : 97
using : 6
title : 1
author : 2
karl : 1
marion : 4
ames : 4
taggart : 4
release : 1
date : 3
march : 1
language : 1
english : 7
credits : 1
produced : 6
by : 230
mfr : 2
barry : 2
abrahamsen : 2
distributed : 6
proofreading : 2
team : 2
httpwwwpgdpnet : 2
file : 5
was : 616
from : 222
images : 2
generously : 2
made : 65
available : 4
internet : 2
archive : 15
start : 4
companion : 7
volume : 1
treasure : 1
nugget : 1
mountain : 3
edited : 1
mo : 1
cloth : 2
cents : 1
jack : 6
hildreth : 3
among : 33
indians : 89
adapted : 2
our : 207
boys : 8
girls : 1
c : 5
new : 20
york : 2
cincinnati : 1
chicago : 1
benziger : 3
brothers : 32
printers : 1
holy : 3
apostolic : 1
see : 144
copyright : 20
contents : 4
chapter : 20
page : 4
i : 1641
toward : 8
setting : 5
sun : 17
ii : 2
my : 588
first : 81
buffalo : 28
iii : 2
wild : 15
mustangs : 15
longeared : 2
nancy : 12
iv : 2
a : 1150
grizzly : 20
meeting : 9
v : 2
speech : 11
chief : 116
vi : 2
wish : 36
its : 92
tragic : 3
fulfilment : 3
vii : 2
compact : 3
kiowas : 89
viii : 2
sam : 231
hawkins : 65
goes : 8
spying : 6
ix : 2
waiting : 10
onslaught : 4
x : 2
capture : 13
xi : 2
difference : 8
opinion : 4
xii : 2
duel : 3
apaches : 130
xiii : 2
nursed : 2
health : 3
cruel : 5
fate : 8
xiv : 2
on : 297
trial : 3
life : 61
xv : 2
swim : 9
freedom : 8
xvi : 2
tanguas : 6
punishment : 11
xvii : 2
end : 32
rattler : 68
xviii : 2
teaching : 6
xix : 2
burial : 6
klekipetrah : 49
necessary : 19
say : 72
much : 48
about : 55
myself : 46
all : 210
because : 63
there : 154
very : 57
tell : 62
young : 48
fellow : 22
twentythree : 1
then : 177
hope : 29
what : 212
done : 50
seen : 31
be : 421
more : 103
interesting : 6
than : 103
am : 51
between : 51
me : 596
often : 17
find : 32
dull : 3
kind : 14
person : 6
especially : 10
rainy : 1
day : 45
when : 153
sit : 11
house : 5
alone : 25
him : 410
born : 11
three : 49
children : 14
had : 437
preceded : 1
fathers : 6
dreamy : 1
blue : 4
eyes : 90
saw : 91
way : 63
providing : 5
suitably : 1
superfluous : 1
fourth : 4
youngster : 4
uncle : 9
john : 2
came : 111
forward : 12
said : 259
name : 26
boy : 9
after : 61
ill : 64
responsible : 2
his : 620
future : 11
now : 131
rich : 1
unmarried : 1
though : 57
father : 55
could : 176
never : 83
get : 69
mind : 16
down : 104
anything : 19
practical : 3
deciphering : 1
cuneiform : 1
inscriptions : 2
even : 34
he : 823
that : 605
changed : 1
unflattering : 1
prospects : 2
latestborn : 1
into : 101
unusually : 3
smiling : 2
ones : 11
so : 236
became : 8
secundus : 1
nobly : 1
fulfilled : 13
part : 21
contract : 2
kept : 17
own : 43
eye : 9
gave : 41
horse : 59
legs : 13
were : 264
long : 68
enough : 24
bestride : 1
nevertheless : 5
expecting : 2
fast : 16
punished : 2
well : 96
quarrelsome : 1
domineering : 1
yet : 41
less : 9
surely : 9
quarrel : 3
forced : 8
upon : 52
showed : 7
white : 78
feather : 3
failed : 1
do : 216
best : 23
whip : 2
enemy : 28
fear : 17
god : 21
but : 536
man : 118
lie : 18
sneak : 1
truckle : 1
favor : 6
betray : 9
trust : 6
beast : 23
inflict : 1
pain : 20
deliberately : 3
afraid : 21
meet : 18
must : 148
honest : 10
daring : 4
gentleman : 4
uncles : 1
simple : 3
code : 1
as : 463
older : 4
inclined : 1
think : 50
none : 14
better : 26
sent : 9
jesuit : 1
college : 2
went : 65
through : 53
trusted : 4
did : 137
set : 27
afire : 1
stood : 49
fairly : 3
classes : 1
athletics : 1
old : 106
soldier : 2
cared : 3
illconcealed : 1
pride : 4
left : 56
students : 1
began : 22
look : 49
real : 9
wonder : 9
take : 59
hold : 21
restless : 2
overflowing : 1
strength : 24
settle : 4
fever : 3
plains : 7
longed : 3
off : 43
woolly : 1
westthe : 1
wilder : 1
woollier : 1
betterbefore : 1
assumed : 1
shackles : 1
civilization : 1
forever : 6
go : 97
choose : 7
men : 88
study : 8
books : 3
youve : 10
been : 123
grounded : 1
latter : 4
begin : 8
primer : 1
an : 155
aboriginal : 1
race : 7
like : 105
indeed : 13
theres : 14
plenty : 2
time : 76
decide : 10
your : 245
youre : 33
heir : 2
pressing : 2
need : 22
beginning : 8
labor : 4
influence : 3
appointed : 4
engineer : 12
party : 8
which : 196
survey : 2
railroad : 6
mountains : 5
mexico : 2
arizonaa : 1
position : 9
competent : 1
fill : 1
chosen : 2
civil : 1
engineering : 1
profession : 2
studied : 2
thoroughly : 1
scarcely : 8
realized : 6
going : 37
till : 47
found : 33
st : 3
louis : 2
scouts : 10
who : 140
would : 245
them : 236
join : 6
surveyors : 12
scene : 7
labors : 1
night : 20
arrival : 1
invited : 2
senior : 1
scout : 6
sup : 1
order : 13
might : 46
make : 70
acquaintance : 2
starting : 1
morning : 18
know : 113
whether : 20
west : 16
show : 21
unconsciously : 1
mr : 10
appeared : 5
certainly : 25
felt : 33
disappointed : 1
clad : 4
ordinary : 3
clothes : 2
picturesque : 1
costume : 1
bill : 1
reflected : 1
famous : 1
indian : 42
condescend : 1
everyday : 1
mortals : 1
tenderfoot : 25
glad : 20
sir : 13
held : 22
out : 140
hand : 76
extraordinary : 2
face : 60
covered : 6
bushy : 1
beard : 4
many : 33
moons : 1
growth : 3
shadowed : 1
large : 7
nose : 4
trifle : 2
awry : 1
above : 10
twinkled : 1
pair : 3
sharp : 8
little : 77
guest : 4
surprised : 8
responded : 2
greeting : 1
hanging : 2
hat : 2
gasfixture : 1
following : 17
hair : 22
dont : 80
shocked : 8
calmly : 3
seeing : 9
suppose : 14
unexpected : 1
excuse : 3
pawnees : 1
taken : 25
natural : 4
locks : 2
mighty : 8
queer : 7
feeling : 10
fortunately : 6
able : 8
stand : 24
tacoma : 1
bought : 2
scalp : 5
roll : 2
good : 82
dollars : 1
doesnt : 9
matter : 15
convenient : 1
warm : 3
hang : 4
wig : 2
up : 140
laughing : 1
inwardly : 2
shoulders : 4
shook : 15
spoke : 31
sound : 7
can : 122
shoot : 26
asked : 65
suddenly : 12
modest : 1
wanted : 28
fun : 2
letting : 3
crack : 1
marksman : 1
ride : 16
pshaw : 3
riding : 2
mounting : 4
hard : 17
somehow : 1
once : 36
looked : 43
joking : 1
earnest : 14
innocent : 3
mistake : 7
should : 70
yourself : 21
while : 57
attends : 1
getting : 7
again : 73
wont : 28
case : 18
confidenceborn : 1
fact : 9
accustomed : 2
clinging : 1
highstrung : 1
beasts : 10
lost : 20
milkteeth : 1
kicking : 1
broncho : 1
something : 25
try : 23
mettle : 1
remarked : 5
dryly : 1
one : 206
speaks : 2
wears : 1
gloves : 1
used : 13
also : 23
has : 110
prejudice : 1
nice : 1
handkerchiefs : 1
wellkept : 1
fingernails : 1
deal : 5
history : 2
liable : 2
turkeytracks : 1
bearprints : 1
learned : 17
astronomy : 1
stars : 2
sticks : 1
bowieknife : 1
belt : 7
such : 112
manner : 11
runs : 1
thigh : 3
bends : 1
builds : 1
fire : 30
prairie : 12
makes : 6
big : 12
flames : 2
high : 10
tree : 29
feels : 2
notice : 4
strongbodied : 1
stronghearted : 1
doubt : 12
hoped : 4
convince : 2
some : 37
qualities : 1
requisite : 2
success : 3
supper : 4
over : 105
understanding : 2
established : 2
whose : 19
faithful : 5
love : 27
owe : 7
eccentric : 1
pretence : 1
crustiness : 1
covering : 1
true : 33
heart : 40
read : 13
law : 8
contraries : 1
mutual : 1
liking : 2
dated : 1
we : 515
early : 7
dawn : 4
accompanied : 3
two : 95
dick : 18
stone : 37
parker : 25
whom : 49
value : 3
only : 129
truest : 1
comrades : 24
journey : 3
direct : 2
speedy : 3
region : 4
near : 28
reservation : 3
welcomed : 2
fellowworkers : 1
cordiality : 1
rise : 6
hopes : 1
pleasant : 5
relations : 2
consisted : 2
head : 90
bancroft : 18
twelve : 3
intended : 12
serve : 2
protectors : 1
sort : 6
standing : 13
army : 1
hardworking : 1
pioneers : 1
newcomer : 2
considerable : 4
respect : 9
until : 15
discovered : 9
they : 309
lowest : 3
moral : 1
standards : 1
although : 9
entered : 7
service : 2
experience : 8
duty : 4
conscientiously : 1
soon : 32
colleagues : 1
genuine : 3
adventurers : 1
money : 4
caring : 1
nothing : 44
their : 143
work : 77
except : 16
means : 20
dishonest : 1
loved : 12
bottle : 1
too : 61
got : 25
private : 1
supplies : 1
santa : 4
f : 15
worked : 5
harder : 4
brandyflask : 1
surveying : 4
instruments : 8
riggs : 1
marcy : 1
wheeler : 4
emulated : 1
unprofitable : 1
pursuit : 1
touched : 6
drop : 7
liquor : 3
naturally : 7
laborer : 1
rest : 17
alternated : 1
drinking : 1
sleeping : 3
effects : 2
without : 44
saying : 30
circumstances : 7
progress : 5
rapidly : 8
glorious : 6
autumn : 4
months : 2
ourselves : 19
task : 5
still : 39
unaccomplished : 1
section : 10
ours : 10
connect : 1
completed : 3
besides : 4
workmen : 1
being : 23
infested : 1
comanches : 2
objected : 2
road : 15
territory : 1
constantly : 3
guard : 16
slower : 1
personally : 1
lot : 3
bed : 3
roses : 1
disliked : 1
called : 27
ten : 8
times : 4
took : 47
special : 4
delight : 6
thwarting : 1
leader : 9
socalled : 2
rascal : 5
ever : 22
unhanged : 1
durst : 1
speak : 55
authoritative : 1
manage : 2
wise : 13
woman : 5
manages : 1
tyrannical : 1
husband : 1
perceiving : 1
allies : 4
friendly : 9
others : 18
managed : 1
inspire : 1
spite : 6
droll : 1
peculiarities : 1
alliance : 1
formed : 4
us : 293
silently : 4
describe : 1
feudal : 1
relation : 2
protection : 3
ask : 31
understood : 8
experienced : 6
frontiersman : 8
words : 44
deeds : 5
infallible : 1
opportunity : 3
theoretical : 1
instruction : 1
everything : 23
graduated : 2
school : 3
later : 21
master : 4
elementary : 1
teacher : 12
expert : 1
lasso : 15
let : 81
practise : 1
useful : 2
weapon : 11
reached : 13
point : 7
catching : 1
every : 29
throw : 10
delighted : 3
cried : 68
thats : 28
fine : 11
praise : 4
encourage : 1
stupid : 6
scholars : 1
taught : 8
lots : 1
frontiersmen : 3
easier : 5
far : 45
quicker : 3
perhaps : 16
possible : 12
eight : 3
years : 6
comfort : 3
thought : 49
sometimes : 5
gets : 2
clever : 3
sober : 2
received : 17
same : 30
knowing : 6
how : 137
differently : 4
meant : 6
met : 9
distance : 14
camp : 31
observed : 2
why : 46
mercys : 3
sake : 5
hide : 9
awkward : 2
ashamed : 4
these : 67
fellows : 9
keep : 25
shadethats : 1
reason : 17
consequence : 2
company : 1
suspected : 3
any : 95
skill : 5
weapons : 12
muscular : 2
strengthan : 1
ignorance : 1
foster : 1
trifling : 2
thing : 32
small : 9
remember : 17
willing : 2
carry : 12
mood : 2
rather : 10
uglier : 1
usual : 5
growled : 4
impudent : 1
greenhorn : 16
im : 32
drunk : 7
looking : 15
turning : 9
replied : 27
chance : 14
hated : 1
id : 18
knock : 9
answered : 27
brawny : 1
stepped : 8
front : 2
rolling : 2
sleeves : 1
guess : 9
blower : 1
kid : 1
hit : 5
square : 8
dropped : 10
ox : 1
fearing : 2
mischief : 2
rattlers : 11
followers : 4
realizing : 2
authority : 4
drew : 31
pistol : 2
crying : 10
puts : 2
spot : 20
stirred : 3
friend : 31
comes : 15
senses : 4
respectful : 1
obeyed : 7
surveyor : 2
great : 56
blow : 28
congratulate : 1
theyll : 18
call : 22
shatterhand : 63
here : 104
seemed : 32
suit : 1
exactly : 9
threw : 17
shouting : 2
joyously : 1
already : 15
won : 7
firehand : 1
strong : 27
bear : 42
christened : 1
strange : 5
familiar : 1
dear : 28
days : 18
disciplining : 1
given : 26
next : 28
rode : 16
report : 1
finished : 9
inquire : 1
making : 8
connection : 1
return : 10
accompany : 1
valley : 8
agreeable : 1
turn : 13
back : 103
hands : 43
cordially : 1
leaving : 6
regret : 1
want : 35
warn : 11
parting : 3
redskins : 4
tracks : 8
buffaloes : 17
southward : 4
follow : 20
chase : 2
right : 72
arranged : 1
dare : 7
ready : 22
leave : 18
hurry : 5
yours : 9
likewise : 1
danger : 11
goodby : 3
gravely : 3
retreating : 1
form : 6
pointed : 5
footprint : 6
spring : 8
paused : 7
hes : 11
quite : 10
mean : 19
yes : 105
moccasin : 1
does : 31
feel : 18
bit : 5
oh : 12
living : 4
easy : 6
shatter : 3
understand : 24
enemies : 16
friends : 27
treat : 7
youll : 17
eternity : 3
expect : 9
results : 1
depend : 3
learn : 12
cheering : 1
air : 14
silence : 21
reined : 4
ahead : 8
earnestly : 3
halfclosed : 1
lids : 1
george : 1
excitedly : 3
actually : 10
eighteen : 3
twenty : 6
dark : 16
forms : 1
moving : 3
slowly : 24
repeated : 11
bouncing : 1
saddle : 6
question : 23
precious : 3
cant : 30
those : 26
things : 15
deer : 6
didnt : 5
animals : 3
larger : 2
locality : 1
bad : 16
o : 3
bisons : 2
travels : 1
red : 42
sure : 48
really : 23
glancing : 2
sidewise : 2
surprise : 8
watch : 9
interest : 6
naturalist : 1
perfectly : 16
incomprehensible : 3
rubbed : 2
together : 28
child : 4
putting : 6
rabbits : 1
hole : 3
bunnies : 1
put : 36
hut : 1
hunt : 1
meatmeat : 1
meat : 3
buffalosteak : 1
ambrosia : 1
ambrosiana : 1
whatever : 5
stuff : 2
greeks : 1
fed : 2
gods : 6
costs : 3
wind : 4
towards : 53
suns : 1
shady : 1
shade : 2
come : 114
gun : 30
liddy : 3
hastily : 2
overhauled : 1
course : 25
trampled : 1
jelly : 1
minutes : 10
isnt : 6
canary : 1
bird : 2
finger : 3
sing : 2
silent : 19
obey : 12
interrupted : 13
tone : 13
conscience : 2
jaws : 4
certain : 9
death : 65
please : 11
opposition : 1
forcible : 2
answer : 26
shadow : 3
hills : 1
speaking : 4
reckon : 2
thousand : 6
browsed : 1
herds : 5
numbering : 2
upward : 4
food : 8
redskin : 2
hunted : 2
live : 14
killed : 34
needed : 7
ravaged : 1
countless : 1
robber : 1
lust : 1
blood : 41
keeps : 1
slaying : 1
supplied : 1
longer : 18
therell : 2
help : 30
just : 25
horses : 30
lucky : 4
sees : 9
within : 13
four : 19
hundred : 30
feet : 33
unobserved : 3
van : 1
herd : 8
bull : 14
enormous : 2
bulk : 1
six : 9
estimate : 1
weight : 3
weighed : 1
sixteen : 2
poundsan : 1
astounding : 1
mass : 2
flesh : 15
bone : 2
whispered : 10
whole : 17
crowd : 1
whoever : 3
tackles : 1
cow : 7
place : 30
behind : 32
shoulderblade : 2
madman : 2
stay : 19
thicket : 9
run : 12
past : 10
quit : 1
unless : 7
waited : 10
hidden : 7
bushes : 13
courage : 10
knew : 28
printed : 4
today : 19
wished : 12
watched : 11
irresistible : 1
longing : 4
sport : 3
required : 3
strongest : 4
pawed : 1
ground : 27
frightened : 2
anxious : 10
attack : 11
debated : 1
divided : 4
desire : 13
regard : 5
sams : 10
command : 7
meantime : 2
watching : 6
movement : 5
approached : 3
spurred : 3
galloped : 3
selected : 2
she : 68
pricked : 2
her : 58
ears : 10
started : 11
staggered : 5
fell : 29
chained : 1
another : 40
lying : 11
turned : 52
thick : 8
skull : 6
broad : 10
forehead : 2
short : 29
horns : 5
neck : 11
breast : 11
coarse : 1
mane : 1
picture : 2
greatest : 12
marvellous : 4
creature : 4
sight : 7
aroused : 4
measure : 8
human : 3
power : 7
nor : 17
roan : 1
sprang : 22
forth : 17
cover : 6
resolved : 3
heard : 58
coming : 25
lowering : 1
receive : 8
rider : 5
cry : 17
glance : 7
impossible : 10
second : 14
ran : 22
straight : 6
threatening : 3
braced : 1
hind : 3
toss : 1
raised : 18
bellow : 1
exerting : 1
leaped : 3
grazed : 2
leg : 2
lay : 48
directly : 3
mire : 1
stirrups : 1
slipped : 3
both : 25
happened : 9
quickly : 27
moment : 44
upright : 1
beside : 14
morass : 1
risen : 3
ungainly : 1
leaps : 2
brought : 18
flank : 1
aim : 3
bound : 29
reach : 13
pulled : 5
trigger : 1
stopped : 7
fired : 3
shots : 5
rapid : 2
succession : 2
froze : 1
last : 50
awful : 10
roar : 1
swayed : 2
side : 41
rejoiced : 2
narrow : 1
escape : 14
else : 13
attend : 3
galloping : 1
across : 15
followed : 21
steer : 3
smaller : 2
bison : 1
speed : 4
gives : 4
object : 4
shows : 4
perseverance : 1
expected : 8
turns : 2
wearied : 1
arrived : 4
stop : 8
dead : 34
reloaded : 2
chambers : 1
grass : 10
direction : 7
lower : 4
instant : 8
tossed : 1
dreadful : 7
thud : 1
fifty : 7
dared : 13
delay : 2
shot : 29
surer : 3
shorter : 2
range : 2
aimed : 8
steers : 1
listening : 2
luckily : 3
hesitation : 2
reload : 1
therefore : 13
thirty : 2
paces : 4
steps : 5
slow : 6
deephanging : 1
protruding : 1
bloodshot : 1
nearer : 3
unavoidable : 1
knelt : 7
halt : 2
raise : 5
thus : 14
bringing : 2
barrels : 2
quick : 17
shudder : 1
body : 41
springing : 4
rushed : 5
approaching : 4
hallo : 2
alive : 14
hip : 1
pains : 3
torn : 6
misery : 4
poor : 11
positively : 2
former : 10
foe : 7
treated : 6
pretty : 8
badly : 4
brute : 3
gentler : 1
ladylike : 1
pitiable : 1
condition : 8
entrails : 1
protruded : 1
groaning : 1
agony : 11
loaded : 2
ended : 6
suffering : 3
removed : 6
bridle : 4
least : 14
troubles : 1
mistaken : 15
mustang : 6
theyve : 3
begun : 7
travelling : 1
catch : 9
methuselahs : 1
wonderfully : 1
tough : 3
investigation : 1
fully : 4
monster : 1
incredible : 1
reckless : 2
earth : 20
ive : 10
accused : 1
recklessness : 1
word : 38
forbade : 2
meddling : 1
hidingplace : 1
disobey : 1
knightly : 3
scott : 1
wants : 3
play : 3
laughed : 11
support : 5
breath : 4
expedient : 1
whats : 3
mockingly : 1
stager : 1
leather : 8
cows : 1
tender : 2
load : 2
mocking : 1
door : 5
tent : 5
sat : 22
westerner : 2
yesterday : 8
oxcart : 1
singlehanded : 1
swell : 1
spoiled : 1
hell : 5
ungrateful : 1
curmudgeon : 1
thanked : 1
saving : 3
tomorrow : 7
thinks : 5
crept : 5
pleased : 4
loving : 4
voice : 24
nonsense : 9
share : 7
however : 15
noon : 5
arranging : 1
absence : 2
mystery : 2
expedition : 2
ravine : 1
stretch : 3
miles : 3
surrounded : 6
woody : 1
heights : 2
flowed : 5
brook : 1
irrigating : 1
plain : 10
westerly : 1
boundary : 1
freshest : 1
securely : 2
tied : 10
horsehis : 1
borrowed : 1
horseand : 1
graze : 2
expression : 9
satisfaction : 4
shone : 6
rugged : 1
sunshine : 2
rocks : 3
dismount : 2
tie : 2
wait : 26
strongly : 3
lose : 7
companions : 12
domestic : 1
werent : 2
theyd : 4
along : 2
confound : 1
scouting : 2
uncommonly : 1
always : 12
send : 17
advanceparties : 1
officers : 1
soldiers : 1
commander : 1
travel : 1
circular : 1
formation : 1
stallions : 1
outside : 5
mares : 2
inside : 3
foals : 1
middle : 5
males : 1
protect : 10
shown : 9
thanks : 5
intend : 4
dickens : 2
asks : 2
needs : 3
brutal : 2
kill : 36
masses : 2
depriving : 1
agreed : 2
crime : 4
against : 27
assuredly : 1
similar : 2
wrong : 10
rob : 3
bravely : 3
christian : 10
worth : 8
calling : 4
robbing : 2
education : 2
lassothrowing : 1
proof : 6
different : 9
told : 27
control : 3
tighten : 1
pull : 2
unseated : 1
gallop : 2
taking : 8
mount : 1
common : 1
footsoldier : 1
advice : 2
northern : 1
single : 8
solitary : 1
walked : 7
stopping : 2
snuffing : 1
alls : 2
safe : 4
looks : 3
directions : 4
discover : 6
broke : 3
trot : 1
running : 4
finally : 3
disappeared : 10
admiringly : 1
gone : 33
general : 4
pure : 2
fooled : 3
shortly : 1
trees : 23
fly : 5
drive : 9
weve : 9
picked : 3
agree : 17
art : 4
mustangcatching : 1
caught : 7
trade : 1
lets : 3
places : 8
opposite : 7
northward : 1
coiled : 1
further : 16
quarter : 2
hour : 12
cloud : 1
increasing : 3
size : 4
advancing : 1
objects : 1
sparrows : 1
cats : 2
dogs : 16
calves : 1
proportions : 2
lordly : 1
manes : 1
flying : 2
necks : 1
tails : 1
streaming : 1
plumes : 1
tremble : 1
beneath : 3
pounding : 1
hoofs : 1
stallion : 3
led : 16
noble : 10
hunter : 3
conspicuous : 1
startled : 3
arrow : 1
pierced : 5
halted : 4
loud : 9
eager : 1
whinny : 1
plainly : 6
wheel : 3
squadron : 1
splendid : 3
tore : 3
whence : 5
brief : 4
mule : 27
animal : 4
ranks : 4
immediately : 3
merely : 4
tolerated : 1
honorable : 4
rank : 3
delicate : 2
light : 21
brown : 3
color : 4
backstripe : 1
biggest : 2
longest : 3
mules : 2
suitable : 3
rough : 2
mountainriding : 1
surerfooted : 1
likely : 3
fall : 12
abyssesa : 1
consideration : 3
obstinate : 1
known : 12
beaten : 2
half : 20
step : 13
overladen : 1
simply : 3
spirit : 24
gleamed : 3
brighter : 1
intelligently : 1
theirs : 2
evidently : 11
escaped : 4
owner : 8
joined : 5
each : 27
important : 12
keeping : 5
proving : 1
itself : 6
swift : 2
pursued : 2
band : 14
design : 1
around : 55
shouted : 9
swiftly : 2
headed : 1
woods : 13
scatter : 2
sides : 8
chickens : 1
hawk : 1
swoops : 2
chased : 1
pick : 1
laugh : 8
drowned : 6
reply : 8
care : 21
noose : 5
encircled : 1
directed : 3
himself : 38
backward : 3
tautened : 1
late : 9
thrown : 6
force : 9
jerk : 1
flew : 6
landed : 1
thump : 1
free : 45
since : 17
saddlebow : 1
hastened : 1
hurt : 5
shaken : 2
otherwise : 3
worse : 3
mournful : 2
tones : 3
stones : 7
chestnut : 1
jump : 4
somersault : 1
winds : 2
dicks : 1
trouble : 7
pulling : 1
easily : 17
grabbed : 3
holding : 3
wound : 14
tighter : 2
controlling : 1
apparent : 1
subjection : 1
taut : 1
prostrate : 1
instantly : 13
jumped : 7
motionless : 2
fore : 3
bunched : 1
arched : 1
shes : 4
bring : 8
tamed : 1
proved : 6
rolled : 3
ribs : 5
seized : 11
roots : 2
finding : 1
tight : 5
retired : 1
eaten : 1
sauerkraut : 1
marmalade : 1
believe : 30
nobody : 1
conquer : 6
donkey : 1
shame : 2
unwound : 1
astride : 1
herself : 4
freed : 14
surpassed : 1
presses : 1
knees : 8
causes : 1
intense : 2
fastened : 6
whenever : 3
tricks : 1
pressure : 3
contrived : 1
fours : 1
bitter : 5
struggle : 8
sweat : 1
pore : 1
dripping : 1
foam : 1
lips : 8
flakes : 1
struggles : 1
grew : 7
feeble : 3
heavy : 6
breathing : 3
gasps : 1
altogether : 2
willingly : 4
limit : 1
bulging : 1
deep : 10
breaths : 2
sinew : 1
broken : 11
heavens : 3
stronger : 7
scared : 2
staring : 1
swollen : 4
cheeks : 4
wry : 1
whipped : 3
bones : 5
count : 6
em : 4
patiently : 1
stands : 6
sorry : 6
shall : 117
quiet : 6
trembling : 1
limb : 2
resist : 2
wellbroken : 1
gladly : 6
nine : 1
secrets : 1
lighted : 3
pleasure : 4
warmed : 1
stretched : 7
honestly : 3
affection : 1
selfsufficiency : 1
perceive : 2
lonely : 1
cranky : 1
yearning : 1
sympathy : 2
mine : 14
educated : 1
presently : 3
regaining : 2
knowledge : 7
forgotten : 5
temperament : 1
character : 3
hung : 12
risked : 3
forget : 8
idea : 8
creeping : 1
hear : 36
hunting : 10
dangerous : 7
bearhunting : 2
black : 4
rivers : 2
delivery : 1
washington : 1
tencent : 1
stamp : 1
envelope : 1
dismounting : 1
curious : 2
questions : 8
captured : 10
wouldnt : 6
miss : 1
moved : 8
onward : 3
experiment : 1
nancys : 1
sufficient : 3
room : 11
purpose : 7
transferred : 1
helped : 3
loafed : 1
doing : 10
trail : 17
crushed : 3
adjoining : 1
bulls : 2
exclaimed : 3
possibly : 6
yonder : 3
explain : 5
sneered : 1
skies : 2
wed : 6
crawled : 10
died : 5
thoughts : 8
spoken : 20
button : 1
become : 12
employment : 1
measuringrod : 1
horror : 6
rang : 3
echoed : 4
climb : 4
burst : 7
writhing : 1
mortal : 1
tremendous : 1
gasped : 4
agonized : 1
yawning : 1
extreme : 2
working : 3
hindered : 1
oversight : 1
purposely : 2
shreds : 2
knife : 61
revolvers : 1
stuck : 10
extinct : 1
cavebear : 1
belongs : 6
primeval : 1
present : 7
grows : 3
colt : 1
killing : 5
brilliant : 1
feat : 1
absolute : 2
fearlessness : 1
inexhaustible : 1
endurance : 2
dragged : 2
voices : 2
engineers : 1
screaming : 1
indescribable : 1
pushed : 4
differs : 1
family : 3
growling : 2
anger : 3
utters : 1
harsh : 1
grunting : 1
comparatively : 1
having : 13
seldom : 2
tried : 24
overtaken : 2
arms : 11
hooked : 1
paws : 3
hopeless : 3
blamed : 1
saved : 9
desperation : 1
impel : 1
snatched : 2
discarded : 2
emptied : 1
muzzle : 1
dealt : 1
shattered : 2
glass : 6
battleaxe : 1
effect : 5
distracting : 3
grizzlys : 1
attention : 13
victim : 6
feline : 1
canine : 1
wondering : 5
stupidity : 1
deciding : 1
sticking : 1
slight : 1
save : 17
revolver : 8
twice : 8
thrice : 4
drawn : 9
remained : 7
paid : 15
rashness : 2
blinded : 2
sought : 2
angry : 12
mutterings : 1
wheeled : 1
mad : 6
hugged : 1
rose : 22
reaching : 3
sense : 4
smell : 1
guided : 3
rage : 13
prevented : 5
instinct : 1
serving : 1
misfortune : 3
caused : 5
sobs : 1
gnashing : 1
teeth : 3
laid : 14
necessity : 1
causing : 1
pity : 8
safety : 4
stabbed : 7
seeking : 2
redoubled : 3
fury : 2
continued : 14
dying : 10
mourn : 2
knifethrusts : 2
sank : 7
aloof : 1
trying : 2
thank : 20
close : 15
truly : 11
havent : 5
examine : 4
comrade : 3
plight : 1
wideopen : 1
glassy : 1
stripped : 4
partly : 4
disembowelled : 1
conquered : 10
sign : 5
courageous : 1
gang : 1
gently : 4
wounded : 14
accomplish : 2
tightly : 1
stiffened : 1
horrible : 7
seem : 12
affect : 1
reversed : 2
eat : 6
pelt : 2
steak : 1
checked : 3
fitting : 2
hinder : 3
emphatically : 2
indisputable : 1
maybe : 4
bet : 1
needlepricks : 1
coolly : 2
minute : 2
teach : 2
bent : 5
stick : 2
bears : 5
hips : 2
raising : 3
cracked : 1
space : 3
unused : 2
move : 13
blazing : 2
pay : 9
knocked : 16
happen : 6
third : 4
bullet : 8
whites : 2
tear : 2
anothers : 2
appearing : 2
thin : 4
hunchbacked : 1
armed : 6
sharpcut : 1
features : 1
indicated : 2
tint : 2
sunburned : 1
bareheaded : 2
wore : 4
trousers : 1
huntingshirt : 2
material : 1
moccasins : 3
unusual : 2
intelligence : 3
ridiculous : 1
deformity : 1
bodily : 2
defects : 2
class : 1
freak : 1
grow : 5
stranger : 2
quietly : 6
limbs : 4
soul : 14
judged : 1
comparison : 1
respects : 1
gesture : 1
contempt : 4
wonderful : 2
touching : 3
foot : 9
added : 5
game : 5
hill : 1
dale : 1
plural : 1
introduce : 1
yourselves : 3
cannot : 30
cautious : 1
glanced : 4
significantly : 1
discussion : 2
explained : 2
locating : 1
purchased : 1
build : 11
stern : 1
occupied : 3
asking : 1
ah : 3
consider : 9
lands : 7
whereon : 1
property : 7
belong : 7
mascaleros : 7
tribe : 19
marked : 3
bother : 2
affairs : 4
tongue : 13
equivalent : 1
bowed : 2
mock : 2
deference : 1
venerated : 1
schoolmaster : 2
deformed : 1
annoy : 2
braves : 41
wellbred : 1
people : 22
amused : 1
gentlemen : 3
extraordinarily : 2
figures : 1
son : 22
elder : 1
medium : 6
height : 3
built : 3
type : 2
keen : 1
calm : 4
gentle : 3
contemplation : 1
bare : 2
worn : 1
knot : 3
eagles : 1
badge : 1
chieftainship : 1
dress : 1
leggings : 3
huntingjacket : 3
unadorned : 1
thrust : 6
appointments : 1
dweller : 1
medicinecharm : 4
sacred : 4
cut : 22
carried : 7
doublebarrelled : 2
handle : 3
adorned : 1
silver : 1
nails : 1
younger : 2
garments : 1
showier : 1
beautifully : 4
fringed : 1
embellished : 1
scarlet : 1
needlework : 1
calumet : 4
below : 7
lady : 1
coveted : 1
nobler : 1
touch : 7
bronze : 2
afterwards : 1
age : 3
appearance : 3
profound : 5
impression : 4
friendship : 5
searchingly : 5
gleam : 1
introducing : 1
intschutschuna : 99
acknowledge : 4
youth : 2
accomplished : 2
renown : 3
warriors : 30
lives : 17
honored : 4
prairies : 2
rockies : 3
extend : 1
sounded : 1
exaggeration : 1
truth : 21
insultingly : 1
committed : 4
knows : 9
robbery : 5
cruelty : 1
steal : 4
outrageous : 2
insult : 13
acted : 7
stooping : 2
admired : 2
winnetous : 25
dispute : 2
justice : 10
skin : 9
robbed : 2
rights : 3
bloody : 3
brother : 56
guns : 10
climbed : 3
shrieking : 2
terror : 5
ugh : 6
low : 4
cowards : 2
tissuepaper : 2
resistance : 4
perfect : 1
brave : 23
paleface : 16
kills : 2
hero : 3
deserves : 3
insults : 2
visit : 3
palefaces : 24
dominion : 1
numbered : 1
occurred : 6
dignified : 1
strides : 1
demanding : 1
measuring : 6
land : 10
calmness : 1
sternly : 3
scornful : 1
contemptuous : 5
teachings : 3
christians : 7
deceive : 2
open : 14
tells : 1
faces : 8
alike : 1
filled : 11
proud : 3
matteri : 1
catholic : 7
thou : 3
shalt : 1
covet : 1
thy : 2
neighbors : 1
goods : 2
blushed : 4
savage : 3
rally : 1
diverted : 1
bearpaws : 1
dinner : 1
bearsteak : 1
tonight : 4
guests : 1
pass : 4
claim : 4
witnesses : 1
corroborated : 1
statement : 3
untouched : 2
tries : 1
driven : 7
dozen : 2
threats : 3
recommend : 1
bury : 5
rollins : 4
excited : 4
horribly : 1
speechless : 1
amazement : 7
endure : 2
presence : 5
demanded : 3
escaping : 1
nodded : 5
drawing : 2
heres : 2
ear : 6
flat : 3
raging : 1
parried : 3
knifethrust : 3
senseless : 3
grunted : 4
admiration : 2
rarely : 3
muttered : 1
themselves : 16
seeks : 1
serious : 1
prefer : 1
arent : 2
story : 8
counterstatement : 1
carcass : 1
returned : 10
hailing : 1
idiocy : 1
fight : 27
peace : 12
grizzlies : 1
poodledogs : 1
agrees : 2
decided : 8
triumphantly : 1
tip : 1
loss : 3
ha : 3
wide : 1
mark : 5
gunshot : 1
divide : 1
custom : 4
condemned : 2
warmer : 1
climate : 1
sullenly : 2
wagon : 14
stored : 2
pour : 1
drink : 18
listened : 1
settled : 2
conference : 4
forests : 1
valleys : 1
seated : 6
proudly : 2
equal : 3
passed : 7
chiefs : 32
controlled : 1
mildly : 2
truthfully : 2
garden : 4
neighbor : 1
path : 5
submit : 1
beyond : 14
rocky : 2
east : 7
mississippi : 2
seek : 7
gold : 2
firehorses : 2
fewer : 1
cheat : 1
stepfather : 1
sons : 6
instead : 8
farther : 8
press : 2
closer : 3
suffocated : 1
millions : 1
tribes : 2
state : 9
sits : 1
book : 4
says : 8
heaven : 10
cain : 1
abel : 1
cries : 4
destroy : 5
defence : 2
defend : 13
abide : 2
believed : 6
suits : 1
advantage : 2
permission : 8
sold : 1
firehorse : 3
prove : 8
forbid : 3
wondered : 7
owed : 2
fluent : 1
logic : 1
predicament : 1
sincere : 2
gainsay : 1
considerations : 1
weighty : 1
honesty : 1
shifting : 1
difficulty : 3
decidedly : 3
depart : 1
deadly : 4
enmity : 2
cruelly : 1
outraged : 1
disappear : 2
questioning : 3
promise : 12
withdrawn : 3
crossed : 3
harm : 8
result : 6
walk : 2
intelligent : 1
youngest : 2
allowed : 7
respectfully : 2
kindly : 2
german : 4
fullfledged : 1
ways : 7
destiny : 1
fortune : 4
recognize : 2
happier : 2
conviction : 1
marvels : 2
daily : 2
actions : 2
nature : 3
student : 1
apachethese : 1
changes : 1
unwillingly : 1
lain : 3
leisure : 1
vicissitudes : 1
engraved : 1
lines : 2
brow : 3
furrows : 1
sorrow : 6
marks : 2
seams : 1
privation : 1
piercing : 5
clear : 4
forest : 2
lake : 2
answers : 3
full : 23
frank : 1
evident : 3
conflict : 1
ending : 2
forsake : 3
home : 15
staff : 2
faith : 16
worst : 5
havea : 1
unchanged : 1
suspect : 9
thief : 6
murderer : 19
stole : 1
priceless : 1
murderers : 1
slew : 1
souls : 2
advanced : 2
dethroned : 1
numberless : 1
hearers : 2
lectures : 2
infidelity : 1
revolution : 1
acknowledges : 1
recognizes : 1
king : 2
placed : 7
lawless : 1
malcontents : 1
acclaimed : 1
rebellion : 2
constituted : 1
perished : 1
prison : 1
walls : 4
fled : 2
fatherland : 1
mother : 3
sister : 8
wept : 1
cursed : 1
cause : 6
fleeing : 1
police : 1
dilapidated : 1
daughter : 3
direst : 1
pitiful : 1
tears : 5
comfortable : 3
married : 1
year : 5
earned : 2
decent : 3
livelihood : 1
persuaded : 1
fatherinlaw : 1
leadership : 1
field : 2
honor : 12
imprisoned : 1
women : 10
listener : 1
wretchedness : 2
mills : 1
grind : 1
wandered : 3
everywhere : 4
verge : 1
suicide : 1
backgods : 1
kansas : 1
priest : 2
countrymen : 1
dispelled : 1
doubts : 1
contentment : 1
lord : 5
thee : 3
awhile : 2
folded : 3
gaze : 2
heavenward : 1
resumed : 6
penance : 1
wilderness : 1
mans : 6
wrongs : 2
overflowed : 1
wrath : 4
compassion : 3
atone : 2
devotion : 2
especial : 1
charge : 9
european : 1
renowned : 4
prince : 1
richly : 1
endowed : 1
shrinks : 2
deserting : 2
religion : 9
ancestors : 1
remain : 6
spiritual : 1
joy : 5
die : 47
wash : 4
stain : 2
sins : 2
trivial : 1
confession : 2
pressed : 4
heartily : 2
probably : 3
inspiration : 2
blasphemer : 1
indefinable : 1
melancholy : 1
leaves : 6
falling : 2
shed : 2
sere : 1
gazed : 2
returning : 5
mounted : 5
leading : 2
klekipetrahs : 11
leaned : 1
dismounted : 3
compromise : 1
instructions : 1
cunning : 6
whisky : 2
incoherently : 1
firewater : 3
disgust : 1
dog : 15
lick : 1
according : 2
avenged : 5
struck : 18
betrayed : 5
drunkard : 1
strife : 2
strangers : 1
noticing : 1
coyotes : 2
knocking : 1
anguish : 3
whistled : 2
sprung : 3
intention : 2
arose : 13
examined : 6
torrents : 2
closed : 3
growing : 3
opens : 1
suggestion : 2
opened : 8
bending : 3
peaceful : 3
smile : 3
failing : 3
imploringly : 1
ineffable : 1
murmured : 2
faint : 1
fading : 1
iswiped : 1
dieasiwished : 1
forgiveforgive : 1
jesus : 1
mercymercymary : 1
praymercy : 1
flood : 1
unburden : 1
methe : 1
trace : 6
sin : 1
washed : 4
infinite : 1
contrite : 1
cast : 4
interrogatively : 1
lies : 15
involuntarily : 1
spat : 3
miserable : 5
cur : 4
crush : 4
awed : 1
dumbly : 1
placing : 1
corpse : 2
ridden : 3
saddled : 1
hearing : 2
halfhour : 2
discussed : 2
evening : 3
weary : 3
exhausted : 1
punish : 2
unsatisfactory : 1
youthful : 2
drawback : 1
consolation : 2
suffer : 4
guilty : 8
avenge : 2
murder : 9
summon : 3
main : 7
consequently : 1
finish : 7
provided : 6
anticipated : 1
calculated : 3
require : 3
five : 14
complete : 3
volunteered : 1
visited : 1
reputation : 1
strike : 11
lily : 1
ladyfingers : 1
liked : 4
sleep : 7
cease : 3
expressing : 1
presentiment : 1
fallen : 3
violently : 1
assassin : 1
beloved : 2
pupil : 2
request : 11
cling : 1
fulfil : 12
few : 14
moments : 3
problem : 2
solution : 1
intimate : 1
fluttered : 1
border : 1
glimpse : 1
seems : 6
events : 2
enabled : 1
extremely : 1
unlikely : 1
contact : 4
pledge : 1
undoubtedly : 1
greater : 9
earnestness : 1
velvety : 3
certainty : 5
bearing : 2
revealed : 1
admirable : 1
conduct : 3
lesson : 2
intschutschunas : 2
explanation : 4
dread : 2
slay : 2
promised : 7
befriend : 1
eyelids : 4
rides : 1
trustworthy : 1
traced : 1
lead : 3
trap : 3
heavily : 2
encumbered : 1
haste : 2
obliterate : 1
ambush : 1
midday : 3
oaks : 2
saplings : 2
litter : 1
drag : 1
twigs : 3
construction : 2
advance : 4
murdered : 4
enable : 2
stream : 14
thinking : 5
regular : 2
heaving : 1
slept : 3
keenness : 1
attained : 1
wilds : 1
tethered : 1
nibbling : 1
sociable : 1
preferred : 1
elbow : 2
uttered : 14
warning : 6
note : 1
awake : 3
asleep : 8
woke : 1
undergrowth : 2
branches : 5
waved : 3
tail : 2
swung : 5
quieted : 1
peered : 3
apparently : 7
woollen : 1
shirts : 1
muskets : 1
knives : 19
tomahawks : 3
grease : 1
stripe : 1
bao : 2
fox : 11
crafty : 3
warrior : 20
indicates : 1
tangua : 52
bold : 3
warpaint : 2
reconnoitering : 1
mouth : 18
peculiar : 3
signalled : 2
signal : 14
comprehensible : 1
war : 1
scurvy : 1
dearest : 3
rising : 2
ago : 4
fought : 6
scratch : 1
regarding : 1
approvingly : 1
misses : 1
dwells : 4
falls : 4
choice : 2
clung : 1
offered : 1
welcome : 3
unite : 1
smirk : 1
greased : 2
painted : 1
smoke : 7
pipe : 14
mixture : 2
turnip : 2
hemp : 2
chopped : 1
acorns : 2
sour : 2
sorrel : 2
whiff : 4
puffed : 2
exist : 1
plants : 3
kiowa : 22
blew : 2
north : 3
south : 2
dwell : 1
wrongfully : 1
openly : 1
declared : 2
hence : 3
handed : 1
puffs : 1
judges : 1
painting : 1
hearts : 3
artful : 1
jolly : 1
win : 5
joke : 1
foul : 1
eloquent : 3
andyes : 1
pipebowl : 1
fifth : 1
ingredient : 1
tasted : 2
bits : 3
shoes : 1
sky : 3
gifts : 1
receives : 1
warmth : 1
moisture : 1
pumpkin : 1
corn : 2
kinnikinnic : 2
breathes : 1
brotherly : 1
tobacco : 2
opportunely : 1
seas : 1
waters : 4
ocean : 2
points : 1
number : 7
pumpkins : 2
wishes : 3
assured : 1
smoked : 4
supreme : 1
content : 2
humor : 1
warhatchet : 2
dug : 1
weeks : 4
rio : 7
pecos : 7
hesitate : 2
candidly : 1
vile : 2
expressed : 1
energetically : 1
spy : 3
leads : 1
overcome : 5
eagle : 3
heron : 1
attacked : 7
incredulously : 1
uff : 28
considered : 11
hasten : 1
prisoner : 6
electrified : 1
earsplitting : 1
jest : 1
sooner : 2
listen : 9
objection : 2
buffalohunting : 1
parted : 2
reconnoitring : 1
heads : 3
thirst : 3
double : 4
vengeance : 1
childs : 1
demand : 4
plan : 10
cutting : 3
route : 1
successful : 1
scheme : 3
vain : 3
apart : 4
angrier : 1
happy : 16
frame : 2
disregarding : 1
signals : 1
hospitably : 1
entertained : 1
indigestion : 1
mental : 3
colic : 1
cure : 1
villains : 1
fairy : 1
tale : 1
contrary : 4
frankly : 2
binding : 1
oath : 2
announced : 4
impatiently : 2
hey : 1
cards : 1
plot : 1
admire : 2
youd : 5
ignorant : 1
hed : 1
ruin : 1
secretly : 4
grateful : 6
forego : 1
revenge : 3
satisfied : 3
suspicious : 2
wasnt : 1
trusty : 3
succeeded : 2
noisy : 1
rescue : 3
thereby : 1
soothing : 1
plans : 3
confidently : 2
miscarry : 1
rescued : 1
liberate : 1
suspicion : 2
hardly : 3
foresee : 1
deliver : 3
prevent : 8
problems : 1
twisting : 1
imaginable : 1
comforted : 1
determined : 3
energy : 1
previous : 2
doubled : 2
amount : 2
equally : 7
industrious : 1
interruption : 1
shape : 2
highest : 3
fighting : 4
imposing : 2
sinister : 1
knavish : 1
meaning : 3
ally : 2
tiger : 2
leopard : 1
prey : 5
rend : 1
greet : 1
comprehensive : 1
salute : 1
including : 10
lifted : 3
oho : 1
appears : 2
hitchingpost : 1
begged : 6
numbers : 3
wit : 3
accomplices : 1
hearken : 1
talks : 1
rascals : 1
acquainted : 1
proceeded : 2
rummaging : 1
grounds : 8
straightened : 2
gruffly : 1
interrupt : 1
silly : 1
rule : 2
journeys : 2
arm : 20
stayed : 4
spies : 20
powder : 1
discovery : 3
overthrow : 1
packages : 2
carelessly : 2
explode : 1
pieces : 2
medicine : 5
scalplock : 1
spirithorses : 1
scalplocks : 1
heroes : 1
joys : 1
belief : 2
arrive : 1
shock : 2
warned : 8
lest : 1
pray : 2
blown : 1
dispose : 1
remind : 1
greeted : 1
hint : 2
consequences : 2
offending : 1
reminder : 2
omission : 1
coupled : 1
sly : 1
wink : 1
discuss : 1
carrying : 2
darkness : 5
discontinue : 2
presented : 1
inseparable : 1
shining : 1
grazing : 1
dimly : 1
sentinels : 1
stationed : 1
coppercolored : 1
darlings : 1
closely : 2
brains : 3
guessing : 1
acts : 3
guesswork : 1
takes : 2
market : 1
sending : 3
veto : 1
track : 1
thatindian : 1
guessed : 1
crown : 1
deserve : 5
undertakes : 1
anxiety : 4
wandering : 2
abrahams : 1
bosom : 1
suspicions : 1
hinted : 1
pretended : 2
box : 5
hawkinss : 2
theyre : 4
slip : 1
act : 8
ease : 1
respected : 1
cottonwool : 1
safely : 4
smallest : 2
crawl : 4
moves : 4
burn : 4
campfire : 4
lasts : 1
comeand : 1
astonished : 1
reverse : 1
stroke : 6
talked : 5
planned : 2
business : 3
busy : 1
select : 1
await : 3
gale : 1
cold : 1
awakened : 3
chilled : 2
marrows : 1
scanned : 1
rain : 9
happens : 2
flattened : 1
rains : 1
fresh : 2
overtake : 4
prophecy : 1
rained : 1
latitudes : 1
midst : 4
torrent : 2
fifteen : 2
veil : 1
weather : 1
provisions : 2
resume : 1
office : 3
loneliness : 1
pall : 1
ceased : 1
nightfall : 1
hours : 5
flowing : 1
savanna : 9
bordered : 1
shrubs : 2
wooded : 2
peninsula : 5
water : 45
elevation : 1
crowned : 2
recognition : 1
couldnt : 3
conceal : 1
unseen : 2
burning : 3
lean : 1
weatherbeaten : 1
rejoice : 2
paralyzed : 1
mere : 3
feelings : 2
earthly : 2
neigh : 1
shouldnt : 3
assistance : 5
thered : 1
bloodshed : 1
avoid : 2
worry : 2
highly : 1
island : 1
action : 3
greatly : 2
perturbed : 1
apprehensive : 1
worried : 2
during : 6
grown : 2
telepathy : 1
continuously : 1
encounter : 3
avoided : 1
written : 4
imagination : 1
gather : 1
packed : 1
neither : 4
lords : 2
tired : 3
enjoy : 1
walking : 1
grander : 1
cavalry : 1
infantry : 1
nodding : 1
ball : 2
hm : 1
finest : 1
unforeseen : 2
softly : 5
camping : 1
sniffing : 1
surveyed : 1
premises : 1
dry : 3
imagine : 2
nook : 1
corner : 3
bush : 10
creep : 2
served : 4
wriggled : 1
stomach : 1
village : 4
tortured : 10
carp : 1
pond : 1
fatten : 1
pan : 1
inward : 1
fashion : 2
sitting : 1
saints : 1
banquet : 1
spitted : 1
impaled : 1
poisoned : 1
smothered : 1
hanged : 1
taste : 3
benefit : 2
torture : 25
grave : 16
buried : 8
merciful : 2
blanched : 2
unimportant : 1
wood : 8
onlyhark : 1
scream : 2
invitation : 1
addressed : 1
exception : 1
appear : 5
gathering : 2
conclude : 2
sauntered : 1
breaking : 1
strained : 2
gathered : 7
reserve : 1
kindle : 2
eventful : 1
grassy : 2
nearest : 2
blazed : 1
lighting : 2
foolish : 6
inexperienced : 1
guide : 1
afar : 2
ate : 2
lounged : 1
suspecting : 1
flight : 2
talk : 5
subject : 4
conversation : 5
secure : 4
effort : 7
concealing : 2
waste : 1
departure : 1
interval : 1
imitated : 1
croaking : 1
bullfrog : 1
noticed : 3
watchman : 1
approach : 2
filea : 1
line : 2
bank : 15
receiving : 3
snakes : 1
ember : 1
piled : 4
retreat : 1
actor : 1
slightest : 5
various : 2
downward : 5
gripping : 1
icy : 1
utter : 3
jokes : 1
whist : 1
concluded : 2
evil : 1
yawned : 1
anyway : 2
length : 2
flame : 1
dimmer : 2
ashes : 4
glowing : 1
entirely : 2
noise : 1
stamping : 1
rustling : 2
panthers : 1
crouching : 1
spare : 4
mustnt : 2
posted : 5
awaited : 1
suspense : 1
warcry : 2
customary : 3
demons : 1
deprive : 1
uttering : 1
longdrawnout : 1
hiiiiih : 3
top : 3
striking : 2
repeatedly : 2
break : 5
waves : 1
tension : 1
marrow : 1
howl : 9
devils : 2
loose : 4
springs : 1
soft : 3
ant : 1
ko : 1
smouldering : 1
kindled : 1
anew : 1
entire : 3
circle : 10
astonishment : 1
tatischa : 2
lightning : 8
draw : 4
temple : 2
overpowered : 2
howled : 4
audible : 2
din : 1
howling : 3
tangle : 1
struggling : 2
defended : 5
fists : 1
breathe : 6
becoming : 1
feebler : 1
fierce : 1
besieging : 1
disposing : 1
prisoners : 11
imperatively : 1
false : 4
captor : 1
allow : 6
angrily : 4
firmly : 1
flashing : 2
captive : 3
ordered : 3
tenderly : 2
roughly : 1
fetters : 1
absolutely : 4
unaided : 1
guards : 6
burned : 3
hatred : 3
invite : 1
confidence : 7
clash : 1
situation : 4
regarded : 2
lion : 1
menagerie : 1
regards : 1
tolerates : 1
execution : 2
difficult : 4
secret : 3
oppose : 1
midnight : 1
fires : 1
undertake : 1
risk : 8
captives : 1
admit : 2
reasonable : 2
job : 2
talent : 1
fit : 3
thatll : 2
careful : 2
freeing : 1
shrub : 1
firelight : 2
succeed : 4
credit : 3
lightly : 1
caution : 1
selfconfidence : 1
deter : 1
fingers : 4
toes : 1
members : 1
possess : 1
quadruped : 1
crackle : 1
tested : 1
carefully : 4
edge : 6
importance : 1
hourtwentyfive : 1
hourwhen : 1
gleaming : 1
crawling : 1
depression : 1
sand : 7
recent : 1
overflow : 1
pocket : 6
backs : 2
leafy : 1
branch : 2
hid : 2
thorny : 1
designs : 1
observe : 2
drooped : 1
cautiously : 2
trunk : 1
perceived : 1
feared : 1
thong : 1
knifecuts : 1
flickering : 1
suffice : 1
liberation : 1
news : 1
bonds : 5
endanger : 1
bands : 3
upper : 5
nearly : 5
handful : 2
rustle : 2
thoroughlya : 1
poisonous : 1
reptile : 1
thereand : 1
flash : 3
thongs : 5
strand : 1
motion : 2
precisely : 1
ring : 3
fastenings : 1
unmoved : 2
considerate : 1
alarm : 1
faster : 2
wriggling : 1
alarmed : 1
gracious : 3
stared : 2
delayed : 2
uncertain : 1
liberator : 1
forthcoming : 1
droop : 1
motioned : 1
answering : 2
remark : 1
cangood : 1
vanished : 1
becauseam : 1
blind : 1
thunder : 1
deserted : 1
sleeper : 1
vernacular : 1
tumult : 1
description : 1
rid : 3
disperse : 1
search : 3
missing : 3
foamed : 1
negligent : 1
trod : 1
everlasting : 1
disgrace : 5
outcast : 1
rehabilitate : 1
seizing : 2
charm : 2
victors : 1
shouldered : 1
unfortunate : 1
strode : 4
shrieked : 6
tin : 3
papers : 4
proper : 1
displease : 1
blows : 3
doubtful : 1
absurd : 2
topic : 1
reveal : 1
possession : 3
attempt : 5
fugitives : 2
lock : 8
wanderings : 1
adventure : 2
spent : 1
sentinel : 1
obliged : 2
execute : 1
twofold : 1
preparing : 1
utmost : 1
wholesale : 1
jesting : 1
whimsical : 1
fist : 15
prudent : 1
rap : 1
lump : 1
habit : 1
stab : 6
powers : 2
assure : 2
itsits : 1
yield : 1
mightwell : 1
brings : 1
bind : 3
occurs : 1
valued : 1
ought : 3
withdraw : 2
chose : 1
sneaks : 1
lurch : 1
worthy : 5
aint : 1
beat : 1
throttle : 1
grab : 1
screened : 1
unfriendly : 1
politeness : 1
briefly : 2
warpath : 2
whither : 1
civilly : 1
commanded : 2
rude : 1
meddle : 1
painlessly : 1
torturing : 2
scornfully : 2
compared : 1
toad : 2
unconscious : 9
kneeling : 3
throat : 7
seconds : 1
earlier : 1
bounding : 1
safer : 1
afforded : 1
hidingplaces : 1
howls : 2
strung : 1
solid : 1
plucky : 1
pause : 2
pointing : 3
indignantly : 1
underchief : 1
shatterhands : 4
revive : 1
touches : 1
plunged : 1
insulted : 4
begins : 4
recovered : 1
consciousness : 1
orders : 1
snarled : 3
unpunished : 1
calls : 3
wipe : 2
knifepoint : 1
threat : 4
annihilate : 1
wildly : 2
varying : 1
expressions : 1
malice : 1
contest : 5
foes : 4
lifeanddeath : 4
combat : 8
champion : 2
skilled : 2
covenant : 2
talking : 4
folly : 2
fair : 13
chances : 1
opponent : 2
adversary : 4
sealed : 3
solemn : 2
covers : 2
imploring : 1
bargain : 1
persisted : 1
woe : 2
cheats : 1
clouds : 2
arrangements : 2
circles : 2
forming : 2
figure : 3
contestant : 1
conqueror : 2
fetch : 1
protested : 1
marvellously : 1
rash : 1
abuse : 5
scold : 1
outandout : 1
dies : 3
valuable : 1
shant : 2
humane : 1
dealing : 1
weakly : 1
scrupulous : 1
ounce : 1
relenting : 1
price : 1
fret : 1
prayer : 3
bless : 1
hush : 1
portion : 1
hollow : 3
occupying : 1
gigantic : 1
laying : 1
aside : 4
clothing : 3
waist : 2
knotted : 1
muscles : 3
ringing : 1
triumph : 2
metanakva : 6
withstood : 1
goliath : 1
tire : 1
hows : 1
pulse : 1
wrist : 2
counted : 1
sixty : 1
beats : 1
upset : 2
depends : 3
giant : 1
invincible : 1
desired : 2
shield : 1
throbbing : 1
undisturbed : 1
summoned : 1
contemptuously : 2
throbs : 1
enter : 2
adversarys : 1
unfair : 1
considering : 1
advantages : 2
tenderness : 1
weakness : 2
hercules : 1
preliminary : 1
tongues : 2
cowardly : 4
bounded : 2
ye : 3
avatya : 3
coyote : 2
pig : 1
dares : 1
blade : 4
bowels : 1
shortsighted : 1
rip : 2
bend : 4
metanakvas : 1
hilt : 3
rested : 3
thumb : 2
indexfinger : 1
outward : 1
exact : 1
cases : 1
precedes : 1
lashes : 3
either : 5
thereupon : 1
ensued : 1
dilation : 1
forcibly : 1
coat : 2
deeply : 3
forearm : 1
swine : 1
dropping : 2
spurted : 1
groaned : 1
wrathful : 1
wicked : 4
medicinemen : 2
haughtily : 2
untie : 1
specified : 3
thundered : 2
starve : 2
sentence : 5
vilest : 1
liars : 2
consult : 1
foolhardy : 1
luckiest : 1
root : 1
potato : 1
tenderfoots : 1
testament : 1
gained : 1
mistrusted : 1
confident : 2
furious : 1
survivor : 1
security : 2
attending : 1
lend : 1
protests : 1
dudgeon : 1
refuses : 1
boomerang : 1
lovely : 3
row : 1
shrill : 3
expectation : 1
fools : 1
soulpiercing : 1
overpowering : 1
battle : 1
raged : 1
riveted : 1
separated : 1
perforce : 1
loath : 1
wielded : 1
clubs : 1
breathingtime : 1
hot : 1
kinsmen : 1
achieved : 1
encountered : 1
considerably : 1
exclaiming : 1
landthief : 2
silverstudded : 1
rifle : 2
redoubling : 1
efforts : 4
disable : 1
strokes : 2
joyful : 1
stooped : 1
vermin : 2
grasp : 2
choked : 2
bleeding : 2
knuckles : 1
shoulder : 4
violent : 1
lifeless : 1
promptly : 1
fatal : 2
butt : 1
lamed : 2
withdrew : 1
squeezed : 1
positions : 1
knee : 5
sufficed : 1
streams : 1
stammer : 1
unintelligibly : 1
exerted : 1
gotten : 1
gasp : 1
windpipe : 1
unconquered : 1
streamed : 1
external : 1
dream : 1
wall : 3
millwheel : 2
wedged : 1
paddles : 1
degrees : 1
mill : 1
reality : 1
delirium : 1
roaring : 1
rushing : 1
felled : 1
crushing : 1
awoke : 2
consoling : 1
campfires : 1
reserved : 1
agonizing : 1
tend : 1
conscious : 1
stroking : 1
lovingly : 1
unconsciousness : 1
tread : 1
hammock : 1
somewhere : 1
molten : 1
swelling : 1
veins : 1
consumed : 1
hoarse : 1
groan : 1
contrition : 1
mercy : 5
shore : 3
overcame : 1
scorching : 1
swam : 7
shoreless : 1
seasin : 1
wounds : 3
struggled : 1
occasionally : 3
eyeswinnetous : 1
coffin : 19
shovelled : 1
unbroken : 1
unable : 1
lid : 1
noiselessly : 1
slid : 1
andhallelujah : 1
radiant : 1
happiness : 2
shake : 1
frightful : 1
rigidto : 1
unburied : 1
decomposition : 1
blessed : 2
languor : 1
wishing : 1
selkilata : 1
revived : 1
movements : 1
lieth : 1
convinces : 1
spied : 1
excuses : 1
traitors : 1
dwelt : 4
deceived : 2
uprightness : 1
entrapping : 1
linen : 1
garment : 2
unarmed : 1
steadily : 4
brink : 2
improve : 1
intercession : 2
nurse : 6
weak : 5
sick : 2
convincingly : 1
feebly : 1
clearly : 3
affair : 1
conquering : 1
reward : 2
slain : 2
befriended : 1
revenged : 2
sworn : 1
pleaded : 1
beauty : 1
gentleness : 1
skins : 3
vessels : 1
liberty : 1
henceforth : 2
restrained : 1
grasped : 1
kissed : 3
furthest : 1
opening : 2
embroidered : 1
blanket : 1
ugly : 1
seamed : 1
squaws : 1
beautiful : 4
attracted : 1
civilized : 1
society : 1
girdle : 1
rattlesnakeskin : 1
ornament : 1
braids : 1
resembled : 1
girl : 3
concealed : 2
cheekbones : 1
oval : 1
curved : 1
chin : 1
mischievous : 1
dimple : 1
awaken : 1
flashed : 1
grecian : 1
copper : 1
silvery : 1
maiden : 4
yesiwantmuch : 1
indistinctly : 1
painfully : 1
signs : 2
nschotschi : 22
painful : 2
sweetest : 1
flowers : 1
blooming : 1
compliment : 1
considers : 1
swallow : 2
bathe : 2
utterly : 1
refused : 1
assurance : 1
vessel : 2
clay : 3
pueblo : 17
dreadfully : 2
drank : 1
mouthfuls : 1
rests : 1
empty : 2
refreshed : 2
hungry : 1
gourd : 2
towel : 1
flax : 1
dipped : 1
bathed : 2
supposed : 3
pitying : 1
shrank : 2
skeleton : 2
miracle : 1
borne : 2
endured : 1
ransom : 3
messages : 1
willow : 1
whistle : 1
squaw : 2
attended : 1
faithfully : 1
savory : 1
broths : 1
porridges : 1
wooden : 1
spoon : 1
bedside : 1
nourishing : 1
helpless : 4
swallowed : 1
indianlike : 1
incontrovertible : 1
innocence : 1
searched : 1
pockets : 3
possessing : 1
smiled : 2
cheerfully : 1
sweet : 2
council : 3
elders : 3
liar : 7
traitor : 1
sue : 1
messengers : 1
unrelenting : 1
forgiveness : 3
forgiven : 4
contradicting : 1
improved : 1
healed : 1
sorrowful : 3
heartless : 1
wronged : 1
sunny : 1
breakfast : 2
completely : 5
regained : 1
moist : 1
grieves : 1
farewell : 4
celebrated : 1
shrink : 1
downpossibly : 1
fancied : 2
dish : 1
sore : 1
distressed : 1
groans : 2
tramp : 1
madness : 1
ankles : 1
platform : 3
ladder : 2
descended : 2
round : 3
several : 4
procession : 1
escorting : 1
augmenting : 1
halfcircle : 3
maidens : 1
imprisonment : 1
irrepressible : 1
operation : 1
undergo : 1
deliverance : 2
racking : 1
week : 1
guardedno : 1
fared : 1
fattened : 1
martinmas : 1
goose : 1
handfuls : 1
foundation : 23
doubted : 2
sanity : 1
discussing : 1
hither : 1
sisters : 4
noblest : 1
proclaim : 1
impressive : 1
establishing : 1
guilt : 1
intervals : 1
acclaiming : 1
chorus : 1
obedient : 1
judge : 2
condemn : 1
unheard : 1
convicted : 1
mouths : 1
measured : 3
firesteed : 1
reluctantly : 1
protected : 8
protects : 1
delivered : 2
spend : 1
entrap : 1
testify : 3
rejoicing : 1
shameless : 1
unjust : 2
allowing : 1
prevents : 1
sigh : 2
womans : 2
silenced : 1
despise : 3
oppresses : 1
boldly : 1
granted : 2
rends : 1
caged : 1
amazed : 2
fiercely : 1
continue : 2
tomahawk : 21
awakens : 1
threateningly : 1
spared : 3
jeered : 1
reckoning : 1
interlude : 1
statements : 2
despised : 1
consultation : 1
decision : 3
lasted : 1
previously : 1
wisdom : 1
wickedness : 3
appeal : 3
continuing : 1
foremost : 1
entrusted : 1
opposed : 1
sorely : 2
injured : 2
unbind : 1
river : 14
cedar : 7
reaches : 1
signify : 1
concert : 1
imagined : 1
announcement : 1
superior : 1
trout : 1
fail : 1
underhand : 1
choosing : 1
thimbleful : 1
barrelfull : 1
wellaimed : 1
helps : 2
drown : 1
occur : 2
disgraceful : 1
desert : 1
liberated : 1
test : 1
cross : 7
swimmers : 1
victory : 2
swimmer : 2
pleases : 1
virtuoso : 1
amateur : 1
meekly : 1
worm : 1
vest : 1
impatient : 1
insane : 1
crow : 2
birds : 3
stupidly : 1
bade : 4
spectacle : 2
curves : 1
swimming : 4
bungler : 1
crash : 1
surface : 3
gratitude : 3
surroundings : 1
favorable : 1
sandy : 1
beach : 1
strip : 1
downstream : 3
excellent : 1
refuge : 1
breathingspell : 1
alluvial : 2
deception : 1
breeches : 1
spear : 1
unspeakable : 1
bottom : 2
woebegone : 1
cowering : 1
dabbling : 1
fears : 1
murmur : 1
incarnation : 1
scorn : 1
lip : 2
curled : 1
teethhe : 1
disgusted : 1
stammered : 1
shout : 2
laughter : 1
frog : 2
coward : 11
growl : 1
split : 2
slide : 1
kick : 1
shriek : 3
splashed : 1
humbug : 1
upstream : 1
splash : 1
afterward : 3
headway : 1
cowardice : 2
abandoned : 1
intending : 1
idiot : 1
disposed : 1
ventured : 1
pounce : 1
happily : 1
mentioned : 1
christopher : 1
ferryman : 1
remembered : 2
clumsy : 1
trick : 2
amusement : 1
poking : 1
spears : 1
craft : 1
propelled : 1
paddling : 1
level : 2
treading : 1
espied : 1
darted : 1
retreated : 1
dangerously : 2
dodge : 1
hurled : 1
exclamation : 1
manitou : 2
determination : 1
warningly : 1
mastered : 1
outstretched : 1
claws : 1
nap : 1
tomahawka : 1
severe : 2
convulsively : 1
conditions : 1
emerged : 1
milder : 2
changing : 1
strikes : 2
aching : 1
recognized : 1
darkly : 1
stakes : 1
hallelujah : 1
hugging : 1
devour : 1
everybody : 1
beforehand : 2
whoso : 1
extended : 1
dishonesty : 1
therein : 1
unrolled : 1
address : 2
unknown : 2
deliverer : 1
youyouit : 1
intently : 1
cheek : 1
forgive : 5
searching : 1
dwelling : 4
quitted : 1
structure : 1
american : 1
ability : 1
southwestern : 1
pyramidal : 1
pueblos : 1
fasten : 1
insufficient : 1
tools : 1
possessed : 3
architecture : 1
descendants : 1
advancement : 1
denied : 1
inevitably : 1
deteriorate : 1
inferiority : 1
proves : 1
oppression : 1
incapacity : 1
apartments : 2
window : 1
furnished : 1
ornaments : 1
guestchamber : 1
prepared : 1
carved : 2
sends : 1
quarry : 1
beg : 5
accept : 2
goodness : 3
gift : 1
skilful : 2
daughters : 1
progressing : 1
funny : 1
selfsacrificing : 1
grieved : 1
grieve : 1
treacherous : 2
longcontinued : 1
inhuman : 1
tenderhearted : 1
feathers : 1
kindness : 3
murdering : 1
pardon : 7
mistaking : 1
memory : 1
settlement : 1
elevating : 1
brows : 1
misunderstood : 1
confirm : 1
readily : 1
expelled : 1
reproach : 2
iti : 1
boaster : 1
lame : 1
announces : 1
invitingly : 1
discharged : 1
stamped : 1
stolen : 1
shooting : 1
poured : 2
shoots : 2
files : 2
deepest : 1
stillness : 2
reigned : 2
onetwothree : 2
presenting : 1
width : 2
antagonist : 1
onetwo : 1
likes : 2
narrower : 1
bullets : 1
ignoring : 1
moaning : 1
examining : 1
compelled : 1
heed : 1
blame : 1
complain : 1
accepted : 3
severely : 1
domains : 1
assembling : 1
cart : 2
teaches : 1
plead : 2
commandments : 1
forbids : 1
applied : 1
treatment : 2
mens : 1
shortcomings : 1
modify : 1
dishonorable : 1
debt : 2
grant : 2
valueless : 1
sacrifice : 1
appealed : 1
contemptible : 1
commonsense : 1
despises : 1
telling : 2
commands : 1
plea : 1
consent : 3
privately : 1
tiniest : 1
spark : 1
disgracing : 1
dreamed : 1
powerful : 1
absorbed : 1
interior : 1
christianity : 2
wherein : 1
doomed : 2
boxlike : 1
logs : 1
wet : 1
airtight : 1
dried : 1
embalmed : 1
cliff : 1
newly : 2
collected : 1
tomb : 8
restingplace : 1
interceding : 1
ropes : 1
expectant : 1
suffered : 2
figurative : 1
announcing : 1
admitted : 1
godless : 1
wretch : 1
hunger : 1
gag : 3
bitterly : 1
spit : 1
storm : 1
bite : 1
tortures : 1
apology : 1
sensible : 1
relatives : 1
message : 1
crimes : 2
judgment : 1
repeat : 1
heathen : 2
inexplicable : 1
abject : 1
mention : 1
fault : 1
hasnt : 1
played : 2
tune : 1
throwing : 1
outlined : 1
higher : 4
whizzed : 1
shriller : 2
framed : 1
introductory : 1
lads : 1
youths : 1
muscle : 1
designated : 1
heretofore : 1
unceasingly : 1
spectators : 1
hissed : 1
showing : 2
raises : 1
deathsong : 2
celebrates : 1
prowess : 1
scorns : 1
heaps : 1
glory : 2
honors : 1
begs : 2
ignominious : 1
repeating : 1
begging : 1
shrieks : 1
whined : 1
remains : 2
wailed : 1
clamor : 1
mestay : 1
soiling : 1
swan : 1
push : 2
decency : 1
deserved : 1
render : 1
commit : 1
sportsmen : 1
interfere : 1
boyish : 1
float : 1
nation : 1
meetinga : 1
expiation : 1
tonguegerman : 1
trueto : 1
guarded : 1
cement : 1
bond : 3
bodies : 3
reddening : 1
depths : 1
profoundly : 2
teachers : 1
sighed : 1
dismiss : 1
resented : 1
admits : 1
quits : 1
generous : 1
ceremony : 3
announce : 1
personal : 1
stealing : 1
profit : 1
generosity : 2
consented : 1
paper : 2
laborers : 1
shaping : 1
brain : 1
nobility : 1
capable : 1
entertaining : 1
desires : 1
fathom : 1
due : 1
duties : 3
rejoices : 1
alight : 1
nourished : 2
fruit : 2
requires : 1
nourishment : 1
missed : 1
sad : 1
journeyed : 1
practices : 1
easter : 1
sincerely : 1
loveand : 1
muchand : 1
cities : 1
satisfy : 1
heavenly : 1
believing : 1
christiangod : 1
thatbut : 1
worship : 1
idols : 1
convert : 2
oppress : 1
priests : 1
distinguish : 1
lived : 2
christiana : 1
particular : 3
practice : 1
preacher : 1
fruits : 1
vowed : 1
reaped : 1
patient : 1
sowing : 1
baptism : 1
glistening : 1
contented : 1
signifying : 1
bitterness : 1
splendor : 1
purple : 1
faded : 1
fatherly : 1
smoking : 1
meal : 1
gracefully : 1
affectionately : 1
sorts : 1
homecoming : 1
dawned : 1
astir : 1
accommodated : 1
families : 1
central : 1
mascalerosapaches : 1
ruled : 1
thence : 1
acknowledged : 1
representatives : 1
assembled : 1
tribute : 1
unto : 1
repaired : 1
erected : 1
estimated : 1
breadth : 1
burialplace : 1
ceremonies : 1
intoning : 1
monotonous : 1
sudden : 2
startles : 1
singers : 1
danced : 1
decked : 1
insignia : 1
grotesque : 1
motions : 1
thatthe : 1
medicineman : 3
customs : 1
offend : 1
mortally : 1
mumming : 1
annoys : 1
heathenish : 1
folks : 1
bid : 1
symbolic : 1
tall : 1
houses : 1
properly : 1
cups : 2
coffinfor : 1
song : 1
lamentation : 1
squatted : 1
solemnly : 1
rises : 3
sinks : 2
awakes : 1
springtime : 1
winter : 3
sleeps : 1
lays : 1
sets : 1
shines : 1
disappears : 1
hate : 1
spirits : 2
eternal : 2
blessedness : 2
saviour : 2
destroyed : 1
lament : 1
louder : 1
floats : 1
memorial : 1
successors : 1
oak : 2
plant : 1
sprouts : 1
spreads : 1
sprout : 1
shelter : 1
successor : 1
unanimous : 1
response : 1
brotherhood : 2
halfcivilized : 1
usually : 1
consists : 1
mingling : 1
parents : 1
cup : 4
tiny : 2
proceeding : 1
containing : 2
mingle : 1
wills : 1
imparted : 1
surpass : 1
advancementfrom : 1
collegiate : 1
fancying : 1
congenial : 1
associates : 1
disagreement : 1
attraction : 1
truehearted : 1
applauding : 1
hail : 1
mary : 1
de : 1
profundis : 1
atheist : 1
revolutionist : 1
penitent : 1
missionary : 1
lowered : 1
savages : 1
impressed : 1
perception : 1
wordsa : 1
israel : 1
messiahs : 1
closing : 1
deathchant : 1
sung : 1
assembly : 1
melt : 1
ripple : 1
blest : 1
saddened : 1
transcribers : 1
notes : 1
obscured : 1
punctuation : 1
corrected : 2
unbalanced : 1
quotation : 1
typographical : 1
errors : 2
inconsistent : 1
spelling : 1
hyphenation : 1
consistent : 1
predominant : 1
text : 1
italics : 2
enclosed : 1
underscores : 1
gutenbergs : 2
updated : 1
editions : 4
replace : 1
onethe : 1
renamed : 1
creating : 4
works : 32
print : 1
owns : 2
distribute : 6
paying : 3
royalties : 3
rules : 1
apply : 1
copying : 4
distributing : 7
electronic : 27
concept : 2
trademark : 13
registered : 2
copies : 7
complying : 3
creation : 1
derivative : 3
reports : 1
performances : 1
research : 2
ebooks : 7
modified : 1
awayyou : 1
practically : 1
redistribution : 2
commercial : 1
mission : 4
promoting : 2
distribution : 6
associated : 7
phrase : 4
comply : 6
wwwgutenbergorglicense : 1
redistributing : 2
reading : 1
indicate : 1
intellectual : 2
trademarkcopyright : 1
agreement : 18
fee : 8
obtaining : 2
access : 10
obtain : 3
refund : 10
entity : 3
paragraph : 11
e : 22
b : 2
preserve : 1
literary : 13
pglaf : 1
compilation : 1
collection : 4
individual : 4
public : 3
domain : 2
unprotected : 1
performing : 3
displaying : 4
based : 2
references : 2
freely : 4
sharing : 1
compliance : 5
format : 4
attached : 1
d : 1
govern : 1
countries : 1
constant : 1
change : 1
addition : 1
downloading : 1
representations : 1
concerning : 2
status : 4
active : 2
links : 3
immediate : 2
prominently : 2
accessed : 1
displayed : 1
performed : 1
viewed : 1
copied : 2
derived : 1
texts : 1
contain : 2
indicating : 1
holder : 4
fees : 4
charges : 1
requirements : 4
paragraphs : 3
additional : 3
imposed : 1
linked : 1
unlink : 1
detach : 1
remove : 1
display : 1
perform : 1
redistribute : 1
binary : 1
compressed : 1
nonproprietary : 1
proprietary : 1
processing : 1
hypertext : 1
provide : 7
vanilla : 2
ascii : 2
official : 3
version : 1
website : 4
expense : 1
user : 3
exporting : 1
original : 1
alternate : 1
include : 1
viewing : 1
royalty : 3
gross : 1
profits : 1
derive : 1
method : 1
calculate : 1
applicable : 3
taxes : 1
donate : 3
payments : 3
prepare : 2
legally : 1
periodic : 1
tax : 6
returns : 1
information : 8
donations : 15
notifies : 1
writing : 3
email : 3
receipt : 2
physical : 2
accordance : 2
replacement : 5
defect : 3
reported : 1
group : 1
manager : 1
volunteers : 5
employees : 1
expend : 1
identify : 1
transcribe : 1
proofread : 1
despite : 1
limited : 5
incomplete : 1
inaccurate : 1
corrupt : 1
data : 1
transcription : 1
infringement : 1
defective : 3
damaged : 1
disk : 1
computer : 2
virus : 1
codes : 1
damage : 2
equipment : 3
warranty : 2
disclaimer : 3
damages : 4
described : 1
disclaim : 1
liability : 3
expenses : 2
legal : 2
remedies : 1
negligence : 1
strict : 1
breach : 2
distributor : 1
actual : 1
indirect : 1
consequential : 1
punitive : 1
incidental : 1
possibility : 1
elect : 1
lieu : 2
electronically : 2
opportunities : 1
fix : 1
asis : 1
warranties : 3
express : 1
implied : 2
merchantability : 1
fitness : 1
disclaimers : 1
exclusion : 1
limitation : 3
types : 1
violates : 1
interpreted : 1
maximum : 1
permitted : 2
invalidity : 1
unenforceability : 1
provision : 1
void : 1
remaining : 1
indemnity : 1
indemnify : 1
agent : 1
employee : 1
production : 1
promotion : 1
harmless : 1
arise : 1
indirectly : 1
alteration : 1
modification : 1
additions : 1
deletions : 1
synonymous : 1
formats : 1
readable : 1
widest : 2
variety : 1
computers : 2
obsolete : 1
middleaged : 1
exists : 1
hundreds : 1
walks : 1
financial : 1
critical : 1
goals : 1
ensuring : 1
generations : 2
created : 2
permanent : 1
sections : 1
nonprofit : 1
educational : 1
corporation : 1
organized : 1
exempt : 2
internal : 1
revenue : 1
foundations : 3
ein : 1
federal : 2
identification : 1
contributions : 2
deductible : 1
extent : 1
salt : 1
city : 1
ut : 1
wwwgutenbergorgcontact : 1
survive : 1
widespread : 1
licensed : 1
machinereadable : 1
accessible : 1
array : 1
outdated : 1
particularly : 1
maintaining : 1
irs : 1
regulating : 1
charities : 1
charitable : 1
uniform : 1
paperwork : 1
solicit : 2
locations : 1
confirmation : 1
determine : 1
wwwgutenbergorgdonate : 2
solicitation : 1
prohibition : 1
accepting : 1
unsolicited : 1
donors : 1
offers : 1
international : 1
gratefully : 1
swamp : 1
web : 1
pages : 1
current : 1
donation : 1
methods : 1
addresses : 1
checks : 1
card : 1
professor : 1
michael : 1
s : 1
hart : 1
originator : 1
library : 1
shared : 1
forty : 1
network : 1
volunteer : 1
confirmed : 1
necessarily : 1
edition : 1
pg : 1
facility : 1
includes : 1
produce : 1
subscribe : 1
newsletter : 1
untains : 5
railroad : 6
survey : 2
which : 196
party : 8
engineer : 12
appointed : 4
influence : 3
labor : 4
beginning : 8
need : 22
pressing : 2
heir : 2
youre : 33
your : 245
decide : 10
time : 76
plenty : 2
theres : 14
indeed : 13
like : 105
race : 7
aboriginal : 1
an : 155
primer : 1
begin : 8
latter : 4
grounded : 1
been : 123
youve : 10
books : 3
study : 8
men : 88
choose : 7
go : 97
forever : 6
civilization : 1
shackles : 1
assumed : 1
betterbefore : 1
woollier : 1
wilder : 1
westthe : 1
woolly : 1
off : 43
longed : 3
plains : 7
fever : 3
settle : 4
strength : 24
overflowing : 1
restless : 2
hold : 21
take : 59
wonder : 9
real : 9
look : 49
began : 22
students : 1
left : 56
pride : 4
illconcealed : 1
cared : 3
soldier : 2
old : 106
athletics : 1
classes : 1
fairly : 3
stood : 49
afire : 1
set : 27
did : 137
trusted : 4
through : 53
went : 65
college : 2
jesuit : 1
sent : 9
better : 26
none : 14
think : 50
inclined : 1
older : 4
as : 463
code : 1
simple : 3
uncles : 1
gentleman : 4
daring : 4
honest : 10
must : 148
meet : 18
afraid : 21
deliberately : 3
pain : 20
inflict : 1
beast : 23
trust : 6
betray : 9
favor : 6
truckle : 1
sneak : 1
lie : 18
man : 118
but : 536
god : 21
fear : 17
enemy : 28
whip : 2
best : 23
do : 216
failed : 1
feather : 3
white : 78
showed : 7
upon : 52
forced : 8
quarrel : 3
surely : 9
less : 9
yet : 41
domineering : 1
quarrelsome : 1
well : 96
punished : 2
fast : 16
expecting : 2
nevertheless : 5
bestride : 1
enough : 24
long : 68
were : 264
legs : 13
horse : 59
gave : 41
eye : 9
own : 43
kept : 17
contract : 2
part : 21
fulfilled : 13
nobly : 1
secundus : 1
became : 8
so : 236
ones : 11
smiling : 2
unusually : 3
into : 101
latestborn : 1
prospects : 2
unflattering : 1
changed : 1
that : 605
he : 823
even : 34
inscriptions : 2
cuneiform : 1
deciphering : 1
practical : 3
anything : 19
down : 104
mind : 16
get : 69
never : 83
could : 176
father : 55
though : 57
unmarried : 1
rich : 1
now : 131
future : 11
his : 620
responsible : 2
ill : 64
after : 61
boy : 9
name : 26
said : 259
forward : 12
came : 111
john : 2
uncle : 9
youngster : 4
fourth : 4
superfluous : 1
suitably : 1
providing : 5
way : 63
saw : 91
eyes : 90
blue : 4
dreamy : 1
fathers : 6
preceded : 1
had : 437
children : 14
three : 49
born : 11
him : 410
alone : 25
house : 5
sit : 11
when : 153
day : 45
rainy : 1
especially : 10
person : 6
kind : 14
dull : 3
find : 32
often : 17
me : 596
between : 51
am : 51
than : 103
interesting : 6
more : 103
be : 421
seen : 31
done : 50
what : 212
hope : 29
then : 177
twentythree : 1
fellow : 22
young : 48
tell : 62
very : 57
there : 154
because : 63
all : 210
myself : 46
about : 55
much : 48
say : 72
necessary : 19
klekipetrah : 49
burial : 6
xix : 2
teaching : 6
xviii : 2
rattler : 68
end : 32
xvii : 2
punishment : 11
tanguas : 6
xvi : 2
freedom : 8
swim : 9
xv : 2
life : 61
trial : 3
on : 297
xiv : 2
fate : 8
cruel : 5
health : 3
nursed : 2
xiii : 2
apaches : 130
duel : 3
xii : 2
opinion : 4
difference : 8
xi : 2
capture : 13
x : 2
onslaught : 4
waiting : 10
ix : 2
spying : 6
goes : 8
hawkins : 65
sam : 231
viii : 2
kiowas : 89
compact : 3
vii : 2
fulfilment : 3
tragic : 3
its : 92
wish : 36
vi : 2
chief : 116
speech : 11
v : 2
meeting : 9
grizzly : 20
a : 1150
iv : 2
nancy : 12
longeared : 2
mustangs : 15
wild : 15
iii : 2
buffalo : 28
first : 81
my : 588
ii : 2
sun : 17
setting : 5
toward : 8
i : 1641
page : 4
chapter : 20
contents : 4
copyright : 20
see : 144
apostolic : 1
holy : 3
printers : 1
brothers : 32
benziger : 3
chicago : 1
cincinnati : 1
york : 2
new : 20
c : 5
girls : 1
boys : 8
our : 207
adapted : 2
indians : 89
among : 33
hildreth : 3
jack : 6
cents : 1
cloth : 2
mo : 1
edited : 1
mountain : 3
nugget : 1
treasure : 1
volume : 1
companion : 7
start : 4
archive : 15
internet : 2
available : 4
made : 65
generously : 2
images : 2
from : 222
was : 616
file : 5
httpwwwpgdpnet : 2
team : 2
proofreading : 2
distributed : 6
abrahamsen : 2
barry : 2
mfr : 2
by : 230
produced : 6
credits : 1
english : 7
language : 1
march : 1
date : 3
release : 1
taggart : 4
ames : 4
marion : 4
karl : 1
author : 2
title : 1
using : 6
before : 97
where : 94
country : 4
laws : 15
check : 4
to : 1674
have : 395
will : 308
located : 7
not : 557
are : 266
if : 277
wwwgutenbergorg : 5
online : 6
included : 4
license : 17
terms : 23
under : 38
reuse : 2
or : 199
away : 74
give : 43
it : 679
copy : 12
may : 86
you : 1086
whatsoever : 2
restrictions : 2
almost : 16
with : 483
cost : 10
no : 252
at : 253
world : 10
parts : 3
other : 79
most : 39
and : 2127
states : 21
united : 17
in : 730
anywhere : 6
anyone : 5
use : 25
for : 554
is : 411
this : 341
knight : 10
apache : 44
winnetou : 177
of : 1125
ebook : 13
gutenberg : 87
project : 89
the : 2893
